body {
    background: #eee;
}

header {
    display: flex;
    height: 85px;
    width: 100%;
}
//
// .main-content {
//     margin: 5%;
//     background: #FFF;
//     min-height: 400px;
//     border-radius: 10px;
// }
//
.sessions-header {
    display: flex;
    border-bottom: 1px solid #eee;
    padding: 10px 0 10px 0;

    .session-cell {
        margin: auto;
        flex-basis: 15%;
        font-weight: bold;
    }
}

.session {
    display: flex;
    padding: 10px 0 10px 0;

    .session-cell {
        margin: auto;
        flex-basis: 15%;
    }
}
//
// footer {
//     display: flex;
//     height: 85px;
//     width: 100%;
//     background: #222;
// }
